<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/nav_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REPRESENT"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#fff"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/flannelsky" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flannel Sky"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70$"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="60dp"
                    android:text="Mua"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:background="@drawable/button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting."
                    android:textSize="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp" />

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:itemTextColor="@color/nav_color"
        app:itemIconTint="@color/nav_color"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>